language: php

php:
- 7.1-nts

git:
  submodules: false

env:
  - ROOT=$PWD
script:
- cd $ROOT/PHP/pinpoint_php_ext/ && echo “cd $ROOT/pinpoint_php_ext/”
- phpize && ./configure && make && make test || cat tests/*.diff